// 0. создать переменную, узнать ее тип, 
//    добавить вывод на экран текста, в зависимости от значения (if else)
  
// let name = "john", type_name = typeof name;
// if (type_name == "string") alert("string");
// if (type_name == "number") alert("number");



// 1. запросить у пользователя знак зодиака, и в зависимости от ответа 
// выдать всплывающее окно приветствия (вместо знака зодиака, 
// можно запросить другие данные, предполагающие несколько 
// вариантов ответа) (switch)

// let month = prompt("Пожалуйста введите месяц своего рождения словом");
// month = month.toLowerCase();

// switch(month){
//     case "январь": 
//         alert("Новогодние на месте!");
//         break;
//     case "февраль": 
//         alert("Защитники на месте!");
//         break;
//     case "март": 
//         alert("Девочки на месте!");
//         break;
//     case "апрель": 
//         alert("Шутники на месте!");
//         break;
//     case "май": 
//         alert("Трудяги на месте!");
//         break;
//     case "июнь": 
//         alert("Дети на месте!");
//         break;
//     case "июль": 
//         alert("Самые жаркие на месте!");
//         break;
//     case "август": 
//         alert("Октавиане на месте!");
//         break;
//     case "сентябрь": 
//         alert("Школьники на месте!");
//         break;
//     case "октябрь": 
//         alert("Октябрята на месте!");
//         break;
//     case "ноябрь": 
//         alert("Народники на месте!");
//         break;
//     case "декабрь": 
//         alert("Снежные на месте!");
//         break;
//     default:
//         alert("В моей базе нет такого месяца, либо он введён неверно");
//         break;
// }



// 2. вывести все числа от 1 до 40, с использованием 3-х разных циклов

// for (let i=1; i < 41; i++) {
//     alert(i);
// }

// let i = 1;
// while (i < 41) {
//     alert(i);
//     i++;
// }

// let i = 1;
// do {
//     alert(i);
//     i++;
// } while (i < 41);



// 3. создайте вирусную страницу с постоянно повторяющемся сообщением

// while (true) {
//     alert("Не закроете :)");
// }



// 4. Запросить у пользователя любое число больше 5, 
//    в случае правильного ответа выдать окошко с поздравлением, 
//    случае неправильного ответа вывести повторное окно с вопросом 
//    (помните, что пользователь может нажать "отмена", 
//    помните о типах данных)

// let num = prompt("Введите любое число больше 5");

// while (true) {
//     if (isNaN(num) == true) {
//         num = prompt("ВВЕДИТЕ ЛЮБОЕ ЧИСЛО БОЛЬШЕ 5!");
//         continue;
//     } else if (typeof(num) == "object") {
//         num = prompt("Никаких отмен, введите любое число больше 5");
//         continue;
//     } else if (isNaN(num) == false && Number(num) < 6) {
//         num = prompt("Это меньше или равно 5, введите любое число больше 5");
//         continue;
//     } else if (isNaN(num) == false && Number(num) > 5) {
//         alert("Верно! Поздравляю!");
//         break;
//     }   
// }



// 5. выведите четные числа от 8 до 20

// for (let i = 8; i < 21; i += 2) {
//     alert(i);
// }



// 6. выведите нечетные числа от 1 до 7, пропустив 5

// for (let i = 1; i < 8; i += 2) {
//     if (i == 5) {
//         continue;
//     } else {    
//         alert(i);
//     }
// }